PORT = 8080

DB_USERNAME = postgres
DB_PASSWORD = 1337
DB_PORT = 1337
DB = service_1

# DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB}"
DATABASE_URL=postgres://postgres:1337@postgres_1:5432/service_1

LOGS_SERVICE_URL = "http://localhost:8081/logs/add"