PORT = 8081

DB_USERNAME = postgres
DB_PASSWORD = 1337
DB_PORT = 1337
DB = service_2

# DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB}"
DATABASE_URL=postgres://postgres:1337@postgres_2:5432/service_2
